{
    "name": "masticate",
    "version": "0.1.1",
    "description": "Chews up HTML, spits out recipes. A library to extract recipe microformats from HTML documents. Inspired by the Ruby GEM hangry.",
    "keywords": [
        "module",
        "recipes"
    ],
    "main": "lib/index.js",
    "scripts": {
        "build": "babel ./src -d ./lib",
        "test": "mocha --require @babel/register src/**.spec.js src/**/**.spec.js",
        "prepare": "npm run build"
    },
    "author": {
        "name": "Troy Stanger",
        "email": "stanger@gmail.com",
        "url": "https://github.com/stanger/masticate/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/stanger/masticate.git"
    },
    "bugs": {
        "url": "https://github.com/stanger/masticate/issues"
    },
    "homepage": "https://github.com/stanger/masticate",
    "license": "MIT",
    "dependencies": {
        "async": "^3.0.0",
        "cheerio": "^1.0.0-rc.9",
        "core-js": "^3.12.1",
        "iso8601-duration": "^1.3.0",
        "regenerator-runtime": "^0.13.8",
        "urijs": "^1.19.6"
    },
    "devDependencies": {
        "@babel/cli": "^7.14.3",
        "@babel/core": "^7.14.3",
        "@babel/preset-env": "^7.14.2",
        "@babel/register": "^7.13.16",
        "chai": "^4.3.4",
        "mocha": "^5.2.0"
    }
}
